<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"> <!-- Starting Page -->

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.group_project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.group_project.ui.about.AboutFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.example.group_project.ui.portfolio.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/nav_stocks"
        android:name="com.example.group_project.ui.stocks.StocksFragment"
        android:label="Stocks"
        tools:layout="@layout/fragment_stocks" />

    <fragment
        android:id="@+id/nav_crypto"
        android:name="com.example.group_project.ui.crypto.CryptoFragment"
        android:label="Crypto"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.group_project.ui.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.group_project.ui.support.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/nav_buy"
        android:name="com.example.group_project.ui.buy.BuyFragment"
        android:label="BuyFragment" />
    <fragment
        android:id="@+id/nav_sell"
        android:name="com.example.group_project.ui.sell.SellFragment"
        android:label="SellFragment" />

</navigation>